<html>
	<head>
<style>
.page {
	margin-top: 100px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 150px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	height: 200px;
	width: 500px;
	background-color: #c0d0e0;
	text-align: center;
	border-style: solid;
}
.button1 {
	height: 40px;
	width: 100px;
	background-color: #adad85;
}
.go {
	margin-bottom: 10px;
}
.stop {
	height: 80px;
	width: 200px;
	background-color: #ff8989;
	margin-top: 50px;
	font-style: bold;	
}
.stopword {
	font-size: 30px;
	font-family: "Arial Black";

}
</style>
	</head>
<body>
	<p>Child viewing commencing...</p>
	<div class=page>	
		<form action="/log5/looks.html" method="post">
			<button class=stop type="submit">
			<span class=stopword>STOP</span></button>
		</form>
	</div>
</body>

</html>
